Resources/autoscrolllistboxdictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <SolidColorBrush x:Key="NormalBrush" Color="#FEEB93"/>
  <SolidColorBrush x:Key="PressedBrush" Color="#FFED00"/>
  <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
  <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#CCC" Offset="0.0"/>
        <GradientStop Color="#444" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>
  <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Name="Border" CornerRadius="2" Background="#2B2A29"
                  BorderBrush="{StaticResource NormalBorderBrush}">
            <Path Name="BorderPath" HorizontalAlignment="Center" VerticalAlignment="Center"
                  Fill="{StaticResource NormalBrush}"
                  Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"
                  Opacity="{Binding Path=Opacity, RelativeSource={RelativeSource TemplatedParent}}"/>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="ButtonBase.IsPressed" Value="true">
              <Setter TargetName="BorderPath" Value="{StaticResource PressedBrush}" Property="Shape.Fill"/>
            </Trigger>
            <Trigger Property="UIElement.IsEnabled" Value="false">
              <Setter Value="{StaticResource DisabledForegroundBrush}" Property="Control.Foreground"/>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
    <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
    <Setter Property="Control.IsTabStop" Value="false"/>
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="Transparent"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
    <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
    <Setter Property="Control.IsTabStop" Value="false"/>
    <Setter Property="UIElement.Focusable" Value="false"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Border CornerRadius="2" Background="{TemplateBinding Control.Background}"
                  BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="CustomListBoxItem" TargetType="{x:Type ListBoxItem}">
    <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Border Name="Border" Padding="1" SnapsToDevicePixels="true" Background="Transparent" BorderThickness="0">
            <ContentPresenter/>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="ListBoxWithAutoScroll_Horizontal" TargetType="{x:Type ListBox}">
    <Setter Property="UIElement.SnapsToDevicePixels" Value="true"/>
    <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="true"/>
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
    <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
    <Setter Property="Control.Background" Value="Transparent"/>
    <Setter Property="ItemsControl.ItemContainerStyle" Value="{StaticResource CustomListBoxItem}"/>
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <ScrollViewer x:Name="scrollviewer">
              <Control.Template>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                  <Grid>
                    <ScrollBar x:Name="PART_HorizontalScrollBar" Orientation="Horizontal"
                               Value="{TemplateBinding ScrollViewer.HorizontalOffset}"
                               Maximum="{TemplateBinding ScrollViewer.ScrollableWidth}"
                               ViewportSize="{TemplateBinding ScrollViewer.ViewportWidth}"
                               Visibility="{TemplateBinding ScrollViewer.ComputedHorizontalScrollBarVisibility}"
                               Height="{Binding Height, ElementName=Panel}">
                      <Control.Template>
                        <ControlTemplate>
                          <Track x:Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                              <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                              <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                              <Thumb Style="{StaticResource ScrollBarThumb}" Background="Transparent" Margin="0,-1"/>
                            </Track.Thumb>
                          </Track>
                        </ControlTemplate>
                      </Control.Template>
                    </ScrollBar>
                    <ScrollContentPresenter Margin="0,2" Height="Auto" VerticalAlignment="Center"/>
                  </Grid>
                </ControlTemplate>
              </Control.Template>
              <ItemsPresenter/>
            </ScrollViewer>
            <Grid x:Name="Panel" Margin="0,2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <RepeatButton x:Name="LineLeftButton" Grid.Column="0" Width="60" Style="{StaticResource ScrollBarLineButton}"
                            Content="M 60 0 L 60 120 L 0 60 Z" Command="{x:Static ScrollBar.PageLeftCommand}" ClickMode="Press"
                            CommandTarget="{Binding ElementName=scrollviewer}"/>
              <RepeatButton x:Name="LineRightButton" Grid.Column="2" Width="60" Style="{StaticResource ScrollBarLineButton}"
                            Content="M 0 0 L 60 60 L 0 120 Z" Command="{x:Static ScrollBar.PageRightCommand}" ClickMode="Press"
                            CommandTarget="{Binding ElementName=scrollviewer}"/>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemsControl.ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>