view/cardwindow.xaml

<Window x:Class="Terminal.View.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Terminal.ViewModels"
        PreviewMouseDown="OnPreviewMouseDown" Loaded="CartWindow_OnLoaded" Closing="CartWindow_OnClosing"
        Height="1024" Width="1280" WindowState="Maximized" WindowStyle="None">

 <!--        
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
-->
<!--
  <FrameworkElement.DataContext>
    <viewModels:PaymentViewModel/>
  </FrameworkElement.DataContext>
-->    
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="StyleLine1" TargetType="{x:Type Label}">
        <Setter Property="Control.FontFamily" Value="Calibri"/>
        <Setter Property="Control.FontSize" Value="32"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Control.Background" Value="#E9E9E9"/>
        <Setter Property="Typography.Capitals" Value="AllSmallCaps"/>
      </Style>
      <Style x:Key="StyleLine2" TargetType="{x:Type Label}">
        <Setter Property="Control.FontFamily" Value="Calibri"/>
        <Setter Property="Control.FontSize" Value="24"/>
        <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FrameworkElement.Margin" Value="0,20"/>
      </Style>
      <Style x:Key="StyleLine3" TargetType="{x:Type Label}">
        <Setter Property="Control.FontFamily" Value="Calibri"/>
        <Setter Property="Control.FontSize" Value="32"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="FrameworkElement.Margin" Value="0,12"/>
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
      </Style>
      <Style x:Key="StyleLine4" TargetType="{x:Type Label}">
        <Setter Property="Control.FontFamily" Value="Calibri"/>
        <Setter Property="Control.FontSize" Value="32"/>
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
        <Setter Property="Control.Foreground" Value="#E31E24"/>
        <Setter Property="FrameworkElement.Margin" Value="0,20"/>
      </Style>
      <Style x:Key="StyleLine5" TargetType="{x:Type Label}" BasedOn="{StaticResource StyleLine1}">
        <Setter Property="Control.FontSize" Value="56"/>
      </Style>
      <Style x:Key="StyleLine6" TargetType="{x:Type Label}" BasedOn="{StaticResource StyleLine4}"/>
      <Style TargetType="{x:Type Button}">
        <Setter Property="FrameworkElement.Width" Value="200"/>
        <Setter Property="FrameworkElement.Height" Value="75"/>
        <Setter Property="FrameworkElement.Margin" Value="10"/>
        <Setter Property="Control.Background" Value="Orange"/>
      </Style>
      <Style TargetType="{x:Type Label}">
        <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
      </Style>
      <Style x:Key="ButtonTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextBlock.FontSize" Value="24"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>

    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
    </Grid.ColumnDefinitions>
    <Grid Row="0" Visibility="Collapsed">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <MediaElement x:Name="MediaElement" Source="Wave/02.wav" UnloadedBehavior="Manual" LoadedBehavior="Manual" Grid.ColumnSpan="2" Margin="0,3,0,-3"/>
      <Image Source="/images/logo.png" MaxWidth="400" Grid.Column="0" HorizontalAlignment="Left"/>
      <Label Grid.Column="1" Style="{StaticResource InfBlock1}" Content="{Binding ServiceName}"/>
    </Grid>
    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0"
            HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="auto" Height="160"
            Background="#FFED00"/>
    <Grid Row="1" Column="0" HorizontalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="720"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Image Grid.Row="0" Grid.Column="0" Style="{StaticResource ResImage}" Margin="10"/>
      <Button Grid.Row="0" Grid.Column="1" Height="100" Width="300" Style="{StaticResource OrangeButtonStyle}"
              Command="{Binding CloseCartWindow}" CommandParameter="{Binding}">
        <TextBlock TextAlignment="Center" FontWeight="SemiBold">
          Назад
          <LineBreak/>
          к выбору услуг
        </TextBlock>
      </Button>
    </Grid>
    <StackPanel Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top">
      <Label Style="{StaticResource StyleLine1}" Content="{Binding Line1}"/>
      <DataGrid x:Name="cartGrid" Style="{StaticResource CartStyle}" ItemsSource="{Binding CartLines}">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Path=Name}"/>
          <DataGridTextColumn Header="Цена" Width="90" Binding="{Binding Path=Price}">
            <DataGridBoundColumn.ElementStyle>
              <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
              </Style>
            </DataGridBoundColumn.ElementStyle>
            <DataGridColumn.HeaderStyle>
              <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                <Setter Property="Control.FontSize" Value="18"/>
                <Setter Property="Control.Background" Value="White"/>
              </Style>
            </DataGridColumn.HeaderStyle>
          </DataGridTextColumn>
          <DataGridTemplateColumn Width="60">
            <DataGridColumn.HeaderStyle>
              <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                <Setter Property="Control.FontSize" Value="18"/>
                <Setter Property="Control.Background" Value="White"/>
              </Style>
            </DataGridColumn.HeaderStyle>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Border Style="{StaticResource DelBorderStyle}">
                  <TextBlock FontSize="26" Foreground="#E31E24" HorizontalAlignment="Center">–</TextBlock>
                </Border>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="Кол-во" Width="90" Binding="{Binding Path=Count}">
            <DataGridBoundColumn.ElementStyle>
              <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
              </Style>
            </DataGridBoundColumn.ElementStyle>
            <DataGridColumn.HeaderStyle>
              <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                <Setter Property="Control.FontSize" Value="18"/>
                <Setter Property="Control.Background" Value="White"/>
              </Style>
            </DataGridColumn.HeaderStyle>
          </DataGridTextColumn>
          <DataGridTemplateColumn Width="60">
            <DataGridColumn.HeaderStyle>
              <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                <Setter Property="Control.FontSize" Value="18"/>
                <Setter Property="Control.Background" Value="White"/>
              </Style>
            </DataGridColumn.HeaderStyle>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Border Style="{StaticResource DelBorderStyle}">
                  <TextBlock FontSize="26" Foreground="#E31E24" HorizontalAlignment="Center">+</TextBlock>
                </Border>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="Стоимость" Width="90" Binding="{Binding Path=Sum}">
            <DataGridBoundColumn.ElementStyle>
              <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
              </Style>
            </DataGridBoundColumn.ElementStyle>
            <DataGridColumn.HeaderStyle>
              <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                <Setter Property="Control.FontSize" Value="18"/>
                <Setter Property="Control.Background" Value="White"/>
              </Style>
            </DataGridColumn.HeaderStyle>
          </DataGridTextColumn>
          <DataGridTemplateColumn Width="90">
            <DataGridColumn.HeaderStyle>
              <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                <Setter Property="Control.FontSize" Value="18"/>
                <Setter Property="Control.Background" Value="White"/>
              </Style>
            </DataGridColumn.HeaderStyle>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Border Style="{StaticResource DelBorderStyle}">
                  <TextBlock FontSize="26" Foreground="#E31E24" HorizontalAlignment="Center">x</TextBlock>
                </Border>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
<!--          
        <i:Interaction.Triggers>
          <i:EventTrigger EventName="MouseUp">
            <i:InvokeCommandAction Command="{Binding DeleteCommand}"
                                   CommandParameter="{Binding Path=SelectedCells, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}"/>
          </i:EventTrigger>
        </i:Interaction.Triggers>
-->          
      </DataGrid>
      <Label Style="{StaticResource StyleLine5}" Content="{Binding Line5}"/>
      <Button Height="100" Width="300" Margin="0 60 0 0" HorizontalAlignment="Center" FontWeight="SemiBold"
              Style="{StaticResource OrangeButtonStyle}" Command="{Binding ClearCart}"
              CommandParameter="{Binding}">Очистить корзину</Button>
    </StackPanel>
    <Grid Row="5" Width="1280">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="105"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="105"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
      <Label Style="{StaticResource StyleLine2}" Grid.Row="0" Grid.ColumnSpan="6"
             HorizontalContentAlignment="Center" HorizontalAlignment="Center" Content="{Binding Line2}"/>
      <Label Style="{StaticResource StyleLine5}" Grid.Row="1" Grid.ColumnSpan="6" Content="{Binding Line5}"/>
      <Button Grid.Row="2" Grid.Column="2" Height="100" Width="300" Margin="30 20 30 10"
              HorizontalAlignment="Center" FontWeight="SemiBold" Style="{StaticResource YellowButtonStyle}"
              Command="{Binding CloseCartWindow}" CommandParameter="{Binding}">
        <TextBlock TextAlignment="Center" FontWeight="SemiBold">
          Назад
          <LineBreak/>
          к выбору услуг
        </TextBlock>
      </Button>
      <Button Grid.Row="2" Grid.Column="3" Height="100" Width="300" Margin="30 20 30 10"
              HorizontalAlignment="Center" FontWeight="SemiBold" Style="{StaticResource YellowButtonStyle}"
              Command="{Binding GotoNextPageCommand}" CommandParameter="{Binding}">
        <TextBlock TextAlignment="Center" FontWeight="SemiBold">
          Далее
          <LineBreak/>
          к оплате
        </TextBlock>
      </Button>
    </Grid>
    <Grid Row="6" Column="0" Background="#2B2A29">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0">
        <StackPanel>
          <Label Content="{Binding InfBlock2}"/>
        </StackPanel>
      </Border>
      <Border Grid.Column="1">
        <StackPanel>
          <Label Margin="0" Style="{StaticResource InfBlock1}" HorizontalAlignment="Center"
                 Content="{Binding InfBlock1}"/>
          <Label Style="{StaticResource FooterTextStyle}" HorizontalAlignment="Center" Content="{Binding InfBlock3}"/>
        </StackPanel>
      </Border>
      <Border Grid.Column="2" Grid.Row="0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <Label Content="{Binding InfBlock4}"/>
        </StackPanel>
      </Border>
    </Grid>
  </Grid>
</Window>