view/checkwindow.xaml

<Window x:Class="Terminal.View.CheckWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Terminal.View"
        xmlns:converters="clr-namespace:Terminal.Converters"
        Title="Платежи за товары и услуги" Height="900" Width="1100" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
<!--        
      <converters:DateConverter x:Key="DateConverter"/>
      <converters:PaymentTypeConverter x:Key="PaymentTypeConverter"/>
-->        
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <TabControl>
      <TabItem Header="Услуги" FontSize="18">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Label Grid.Row="0" FontSize="18">Платежи по услугам</Label>
          <DataGrid Loaded="DataGridService_Loaded" x:Name="dataGridService" HorizontalAlignment="Stretch" Grid.Row="1"
                    VerticalAlignment="Stretch" FontSize="18" AutoGenerateColumns="false">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Время" FontWeight="DemiBold"
                                  Binding="{Binding TimeStamp, Converter={StaticResource DateConverter}}"/>
              <DataGridTextColumn Header="Тип" Binding="{Binding PaymentType, Converter={StaticResource PaymentTypeConverter}}"/>
              <DataGridTextColumn Header="Наименование" FontWeight="DemiBold" Binding="{Binding Name}"/>
              <DataGridTextColumn Header="Цена" FontWeight="DemiBold" Binding="{Binding Price}"/>
              <DataGridTextColumn Header="Принято" Binding="{Binding TotalAccepted}"/>
              <DataGridTextColumn Header="Сдача" Binding="{Binding Change}"/>
              <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
              <DataGridTextColumn Header="Пин" Binding="{Binding Pin}"/>
            </DataGrid.Columns>
          </DataGrid>
          <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Click="PrintCheckServiceCopy_Click" x:Name="PrintCheckServiceCopy" Width="200" Height="50"
                    Margin="25" FontSize="18">Повтор чека</Button>
          </StackPanel>
        </Grid>
      </TabItem>
      <TabItem Header="Товары" FontSize="18">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Label Grid.Row="0">Платежи по Товарам</Label>
          <DataGrid Loaded="DataGridProduct_Loaded" x:Name="dataGridProduct" HorizontalAlignment="Stretch" Grid.Row="1"
                    VerticalAlignment="Stretch" FontSize="18" AutoGenerateColumns="false">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Время" FontWeight="DemiBold"
                                  Binding="{Binding TimeStamp, Converter={StaticResource DateConverter}}"/>
              <DataGridTextColumn Header="Тип" Binding="{Binding PaymentType, Converter={StaticResource PaymentTypeConverter}}"/>
              <DataGridTextColumn Header="Наименование" FontWeight="DemiBold" Binding="{Binding Name}"/>
              <DataGridTextColumn Header="Цена" FontWeight="DemiBold" Binding="{Binding Price}"/>
              <DataGridTextColumn Header="Принято" Binding="{Binding TotalAccepted}"/>
              <DataGridTextColumn Header="Сдача" Binding="{Binding Change}"/>
              <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
              <DataGridTextColumn Header="Пин" Binding="{Binding Pin}"/>
            </DataGrid.Columns>
          </DataGrid>
          <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Click="PrintCheckProductCopy_Click" x:Name="PrintCheckProductCopy" Width="200" Height="50"
                    FontSize="18" Margin="25">Повтор чека</Button>
          </StackPanel>
        </Grid>
      </TabItem>
      <TabItem Header="Возвраты" FontSize="18">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Label Grid.Row="0" FontSize="18">Платежи по услугам</Label>
          <DataGrid Loaded="DataGridRefund_Loaded" x:Name="dataGridRefund" HorizontalAlignment="Stretch" Grid.Row="1"
                    VerticalAlignment="Stretch" FontSize="18" AutoGenerateColumns="false">
            <DataGrid.Columns>
              <DataGridTextColumn Header="Время" FontWeight="DemiBold"
                                  Binding="{Binding TimeStamp, Converter={StaticResource DateConverter}}"/>
              <DataGridTextColumn Header="Тип" Binding="{Binding PaymentType, Converter={StaticResource PaymentTypeConverter}}"/>
              <DataGridTextColumn Header="Наименование" FontWeight="DemiBold" Binding="{Binding Name}"/>
              <DataGridTextColumn Header="Цена" FontWeight="DemiBold" Binding="{Binding Price}"/>
              <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}"/>
              <DataGridTextColumn Header="Пин" Binding="{Binding Pin}"/>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </TabItem>
    </TabControl>
    <GroupBox x:Name="PasswordPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1"
              Grid.RowSpan="2" 
              >

<!--              Background="{DynamicResource {x:Static JetSystemColors.WindowBrushKey}}" -->

            <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24">Введите пароль</Label>
        <PasswordBox x:Name="PasswordBox" Grid.Row="0" VerticalAlignment="Top" Width="270" FontSize="24"
                     Margin="0,40,0,0" HorizontalAlignment="Center" Background="{x:Null}"/>
        <Grid Row="1">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Button Click="Button_Click" Width="60" Height="60" Margin="15" FontSize="24" Grid.Row="0" Grid.Column="0">1</Button>
          <Button Click="Button_Click" Width="60" Height="60" Margin="15" FontSize="24" Grid.Row="0" Grid.Column="1">2</Button>
          <Button Click="Button_Click" Width="60" Height="60" Margin="15" FontSize="24" Grid.Row="0" Grid.Column="2">3</Button>
          <Button Click="Button_Click" Width="60" Height="60" Margin="15" FontSize="24" Grid.Row="1" Grid.Column="0">4</Button>
          <Button Click="Button_Click" Width="60" Height="60" Margin="15" FontSize="24" Grid.Row="1" Grid.Column="1">5</Button>
          <Button Click="Button_Click" Width="60" Height="60" Margin="15" FontSize="24" Grid.Row="1" Grid.Column="2">6</Button>
          <Button Click="Button_Click" Width="60" Height="60" Margin="15" FontSize="24" Grid.Row="2" Grid.Column="0">7</Button>
          <Button Click="Button_Click" Width="60" Height="60" Margin="15" FontSize="24" Grid.Row="2" Grid.Column="1">8</Button>
          <Button Click="Button_Click" Width="60" Height="60" Margin="15" FontSize="24" Grid.Row="2" Grid.Column="2">9</Button>
          <Button Click="Button_Click" Width="60" Height="60" Margin="15" FontSize="24" Grid.Row="3" Grid.Column="1">0</Button>
          <Button Click="PasswordDelete_Click" x:Name="PasswordDelete" Width="60" Height="60" Margin="15"
                  FontSize="24" Grid.Row="3" Grid.Column="2" Background="#FFDDDDDD">C</Button>
          <Button Click="PasswordSubmit_Click" x:Name="PasswordSubmit" Height="50" Margin="15" FontSize="24"
                  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">Ввод</Button>
        </Grid>
        <Label x:Name="StatusBox" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"
               Foreground="Red"/>
      </Grid>
    </GroupBox>
  </Grid>
</Window>