view/paybycardwindow.xaml

<Window x:Class="Terminal.View.PayByCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Terminal.ViewModels"
        KeyUp="PayByCardWindow_OnKeyUp" PreviewMouseDown="OnPreviewMouseDown" Loaded="OnPayByCashLoaded"
        Closed="OnPayByCashClosed" WindowState="Maximized" WindowStyle="None" AllowsTransparency="true">
  <FrameworkElement.DataContext>
    <viewModels:PayByCardViewModel/>
  </FrameworkElement.DataContext>
  <Control.Background>
    <SolidColorBrush Opacity="0.5" Color="Black"/>
  </Control.Background>
  <FrameworkElement.Resources>
    <Style x:Key="TextStyle" TargetType="{x:Type Label}">
      <Setter Property="Control.FontWeight" Value="SemiBold"/>
      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
      <Setter Property="Control.FontFamily" Value="Calibri"/>
    </Style>
    <Style x:Key="TextSize3" TargetType="{x:Type Label}" BasedOn="{StaticResource TextStyle}">
      <Setter Property="Control.FontSize" Value="35"/>
    </Style>
    <Style x:Key="tbTextStyle" TargetType="{x:Type TextBox}">
      <Setter Property="Control.FontWeight" Value="SemiBold"/>
      <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
      <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
      <Setter Property="Control.FontFamily" Value="Calibri"/>
      <Setter Property="TextBoxBase.IsReadOnly" Value="true"/>
      <Setter Property="Control.Background" Value="Transparent"/>
      <Setter Property="Control.BorderThickness" Value="0"/>
      <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
      <Setter Property="TextBox.TextWrapping" Value="Wrap"/>
      <Setter Property="FrameworkElement.MaxWidth" Value="400"/>
      <Setter Property="Control.FontSize" Value="25"/>
    </Style>
  </FrameworkElement.Resources>
  <Border CornerRadius="20" Background="#FEFEFE" Opacity="1" Height="400" Width="700">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="2*"/>
      </Grid.RowDefinitions>
      <Label Style="{StaticResource TextSize3}" Grid.Row="0" Content="{Binding Line1}"/>
      <Label Style="{StaticResource TextSize3}" Grid.Row="1" Content="{Binding MiddleLine}"/>
      <TextBox Style="{StaticResource tbTextStyle}" Grid.Row="2" Text="{Binding Line2}"/>
      <MediaElement Source="Wave/03.wav" UnloadedBehavior="Close" LoadedBehavior="Play"/>
    </Grid>
  </Border>
</Window>