view/paymentresult.xaml

<Window x:Class="Terminal.View.PaymentResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Terminal.ViewModels"
        PreviewMouseDown="OnPreviewMouseDown" WindowState="Maximized" WindowStyle="None"
        AllowsTransparency="true">
<!--    
  <FrameworkElement.DataContext>
    <viewModels:PaymentResultViewModel/>
  </FrameworkElement.DataContext>
-->

    <Control.Background>
    <SolidColorBrush Opacity="0.5" Color="Black"/>
  </Control.Background>
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <Style x:Key="TextStyle" TargetType="{x:Type Label}">
        <Setter Property="Control.FontWeight" Value="SemiBold"/>
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
        <Setter Property="Control.FontFamily" Value="Calibri"/>
      </Style>
      <Style x:Key="TextSize1" TargetType="{x:Type Label}" BasedOn="{StaticResource TextStyle}">
        <Setter Property="Control.FontSize" Value="17"/>
      </Style>
      <Style x:Key="TextSize2" TargetType="{x:Type Label}" BasedOn="{StaticResource TextStyle}">
        <Setter Property="Control.FontSize" Value="25"/>
      </Style>
      <Style x:Key="TextSize4" TargetType="{x:Type Label}" BasedOn="{StaticResource TextSize2}">
        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.FontWeight" Value="Normal"/>
      </Style>
      <Style x:Key="TextSize3" TargetType="{x:Type Label}" BasedOn="{StaticResource TextStyle}">
        <Setter Property="Control.FontSize" Value="35"/>
      </Style>
      <Style x:Key="BlackButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FrameworkElement.Margin" Value="15"/>
        <Setter Property="FrameworkElement.Width" Value="205"/>
        <Setter Property="FrameworkElement.Height" Value="50"/>
        <Setter Property="Control.BorderThickness" Value="1"/>
        <Setter Property="Control.BorderBrush" Value="Black"/>
        <Setter Property="Control.Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border Width="{TemplateBinding FrameworkElement.Width}" Height="{TemplateBinding FrameworkElement.Height}"
                      CornerRadius="10" BorderBrush="{TemplateBinding Control.BorderBrush}"
                      BorderThickness="{TemplateBinding Control.BorderThickness}">
                <Border.Background>
                  <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#302F2E" Offset="0.6"/>
                    <GradientStop Color="#808282" Offset="0"/>
                  </LinearGradientBrush>
                </Border.Background>
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"/>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Setter Property="Control.Background">
          <Setter.Value>
            <SolidColorBrush Opacity="0.5" Color="Transparent"/>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Border CornerRadius="20" Background="#FEFEFE" Opacity="1" Height="300" Width="700">
    <Grid Margin="5">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <MediaElement x:Name="MediaElement" UnloadedBehavior="Manual" LoadedBehavior="Manual"/>
      <Label Grid.Row="0" Style="{StaticResource TextSize2}" Content="{Binding StatusText1}"/>
      <Label Grid.Row="1" Style="{StaticResource TextSize2}" Content="{Binding StatusText2}"/>
      <Button Grid.Row="2" Style="{StaticResource RedButtonStyle}" Command="{Binding OkCommand}"
              CommandParameter="{Binding}" Content="{Binding OkButtonText}"/>
    </Grid>
  </Border>
</Window>