view/phonenumberwindow.xaml

<Window x:Class="Terminal.View.PhoneNumberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Terminal.ViewModels"
        PreviewMouseDown="OnPreviewMouseDown" Title="PhoneNumber" Height="1024" Width="1280"
        WindowState="Maximized" WindowStyle="None">
<!--    
  <FrameworkElement.DataContext>
    <viewModels:PhoneNumberViewModel/>
  </FrameworkElement.DataContext>
-->    
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
    </Grid.ColumnDefinitions>
    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0"
            HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="auto" Height="160"
            Background="#FFED00"/>
    <Grid Row="1" Column="0" HorizontalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="720"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <MediaElement Source="Wave/01.wav" UnloadedBehavior="Close" LoadedBehavior="Play"/>
      <Image Grid.Row="0" Grid.Column="0" Style="{StaticResource ResImage}" Margin="10"/>
      <Button Grid.Row="0" Grid.Column="1" Height="100" Width="300" Style="{StaticResource OrangeButtonStyle}"
              Command="{Binding GotoMenuCommand}" CommandParameter="{Binding}">
        <TextBlock TextAlignment="Center" FontWeight="SemiBold">
          Назад
          <LineBreak/>
          к выбору услуг
        </TextBlock>
      </Button>
    </Grid>
    <Border Grid.Row="2" CornerRadius="20" Background="#FEFEFE" Opacity="1" Width="960" Height="Auto"
            Margin="0 10 0 0" Style="{StaticResource Shadow}">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Top">
          <TextBlock Style="{StaticResource HeaderLabelPhoneNumberWindow}" Text="{Binding HeaderLabel}"/>
          <TextBlock Style="{StaticResource HeaderLabelBonusPhoneNumberWindow}" Text="{Binding HeaderLabelBonus}"/>
          <TextBlock Style="{StaticResource HeaderLabelPhoneNumberWindow}" Text="{Binding HeaderLabel2}"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
          <Border Margin="5" Padding="6" Background="White" CornerRadius="20" BorderBrush="#D9DADA"
                  BorderThickness="5">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <StackPanel Grid.Column="0" Margin="20" VerticalAlignment="Center" Width="375">
                <Label Margin="0" Style="{StaticResource InfBlock1}" Foreground="#E31E24" HorizontalAlignment="Center">номер телефона</Label>
                <TextBox IsReadOnly="true" HorizontalContentAlignment="Center" FontSize="44" FontFamily="Verdana"
                         BorderThickness="1" BorderBrush="#2B2A29" Text="{Binding PhoneMaskedText}">
                  <FrameworkElement.Resources>
                    <Style TargetType="{x:Type Border}">
                      <Setter Property="Border.CornerRadius" Value="10"/>
                    </Style>
                  </FrameworkElement.Resources>
                </TextBox>
                <CheckBox HorizontalAlignment="Right" Width="375" FontSize="11" IsChecked="True" Margin="0 10 0 0">
                  Я согласен с передачей и обработкой моих персональных данных
                </CheckBox>
                <Button Style="{StaticResource RedButtonStyle}" Command="{Binding GotoNextPageCommand}"
                        CommandParameter="{Binding}">ДАЛЕЕ</Button>
              </StackPanel>
              <Canvas Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Rectangle Width="385" Height="80" Style="{StaticResource PhoneBackground}"/>
                <Rectangle Width="385" Height="80" Margin="0 160" Style="{StaticResource PhoneBackground}"/>
                <Line X1="0" X2="385" Y1="80" Y2="80" Style="{StaticResource PhoneBorder}"/>
                <Line X1="0" X2="385" Y1="160" Y2="160" Style="{StaticResource PhoneBorder}"/>
                <Line X1="0" X2="385" Y1="240" Y2="240" Style="{StaticResource PhoneBorder}"/>
                <Line X1="130" X2="130" Y1="0" Y2="320" Style="{StaticResource PhoneBorder}"/>
                <Line X1="260" X2="260" Y1="0" Y2="320" Style="{StaticResource PhoneBorder}"/>
              </Canvas>
              <WrapPanel Width="410" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1"
                         Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <Button Style="{StaticResource PhoneButtonStyle}" CommandParameter="1" Command="{Binding AddDigitCommand}">1</Button>
                <Button Style="{StaticResource PhoneButtonStyle}" CommandParameter="2" Command="{Binding AddDigitCommand}">2</Button>
                <Button Style="{StaticResource PhoneButtonStyle}" CommandParameter="3" Command="{Binding AddDigitCommand}">3</Button>
                <Button Style="{StaticResource PhoneButtonStyle}" CommandParameter="4" Command="{Binding AddDigitCommand}">4</Button>
                <Button Style="{StaticResource PhoneButtonStyle}" CommandParameter="5" Command="{Binding AddDigitCommand}">5</Button>
                <Button Style="{StaticResource PhoneButtonStyle}" CommandParameter="6" Command="{Binding AddDigitCommand}">6</Button>
                <Button Style="{StaticResource PhoneButtonStyle}" CommandParameter="7" Command="{Binding AddDigitCommand}">7</Button>
                <Button Style="{StaticResource PhoneButtonStyle}" CommandParameter="8" Command="{Binding AddDigitCommand}">8</Button>
                <Button Style="{StaticResource PhoneButtonStyle}" CommandParameter="9" Command="{Binding AddDigitCommand}">9</Button>
                <Button Style="{StaticResource PhoneButtonStyle}" CommandParameter="C" Command="{Binding AddDigitCommand}">
                  <Canvas>
                    <Polygon StrokeThickness="3" Stroke="#2B2A29" Points="-48,0 -24,-25 24,-25 24,25 -24,25"/>
                    <Line X1="-18" X2="18" Y1="-18" Y2="18" StrokeThickness="6" Stroke="#E31E24"/>
                    <Line X1="18" X2="-18" Y1="-18" Y2="18" StrokeThickness="6" Stroke="#E31E24"/>
                  </Canvas>
                </Button>
                <Button Style="{StaticResource PhoneButtonStyle}" CommandParameter="0" Command="{Binding AddDigitCommand}">0</Button>
              </WrapPanel>
            </Grid>
          </Border>
        </StackPanel>
        <Grid Name="RadioButtons" Row="2"
              Visibility="{Binding ShowRadio, Converter={StaticResource BooleanToVisibilityConverter}}">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                     Style="{StaticResource HeaderLabelPhoneNumberWindow}" Text="{Binding SexLabel}"/>
          <RadioButton Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="60" GroupName="sex"
                       Style="{StaticResource toggleStyle}" CommandParameter="sex_m"
                       Command="{Binding CheckBoxClickCommand}">Мужской</RadioButton>
          <RadioButton Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Height="60" GroupName="sex"
                       Style="{StaticResource toggleStyle}" CommandParameter="sex_f"
                       Command="{Binding CheckBoxClickCommand}">Женский</RadioButton>
          <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                     Style="{StaticResource HeaderLabelPhoneNumberWindow}" Text="{Binding AgeLabel}"/>
          <RadioButton Grid.Row="3" Grid.Column="0" Height="40" Margin="10 0 10 10" GroupName="age"
                       Style="{StaticResource toggleStyle}" CommandParameter="age_18_24"
                       Command="{Binding CheckBoxClickCommand}">18-24 года</RadioButton>
          <RadioButton Grid.Row="3" Grid.Column="1" Height="40" Margin="10 0 10 10" GroupName="age"
                       Style="{StaticResource toggleStyle}" CommandParameter="age_25_34"
                       Command="{Binding CheckBoxClickCommand}">25-34 года</RadioButton>
          <RadioButton Grid.Row="3" Grid.Column="2" Height="40" Margin="10 0 10 10" GroupName="age"
                       Style="{StaticResource toggleStyle}" CommandParameter="age_35_44"
                       Command="{Binding CheckBoxClickCommand}">35-44 года</RadioButton>
          <RadioButton Grid.Row="3" Grid.Column="3" Height="40" Margin="10 0 10 10" GroupName="age"
                       Style="{StaticResource toggleStyle}" CommandParameter="age_45"
                       Command="{Binding CheckBoxClickCommand}">Старше 45 лет</RadioButton>
        </Grid>
      </Grid>
    </Border>
    <Grid Row="3" Width="1280" Margin="0 20 0 10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="1" Height="100" Width="300" HorizontalAlignment="Center" FontWeight="SemiBold"
              Style="{StaticResource YellowButtonStyle}" Command="{Binding GotoPreviousPageCommand}"
              CommandParameter="{Binding}">
        <TextBlock TextAlignment="Center" FontWeight="SemiBold">
          Назад
          <LineBreak/>
          к корзине
        </TextBlock>
      </Button>
      <Button Grid.Column="2" Height="100" Width="300" HorizontalAlignment="Center" FontWeight="SemiBold"
              Style="{StaticResource YellowButtonStyle}" Command="{Binding GotoNextPageCommand}"
              CommandParameter="{Binding}">
        <TextBlock TextAlignment="Center" FontWeight="SemiBold">
          Далее
          <LineBreak/>
          к оплате
        </TextBlock>
      </Button>
    </Grid>
    <Grid Row="4" Column="0" Background="#2B2A29">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0">
        <StackPanel>
          <Label Content="{Binding InfBlock2}"/>
        </StackPanel>
      </Border>
      <Border Grid.Column="1">
        <StackPanel>
          <Label Margin="0" Style="{StaticResource InfBlock1}" HorizontalAlignment="Center"
                 Content="{Binding InfBlock1}"/>
          <Label Style="{StaticResource FooterTextStyle}" HorizontalAlignment="Center" Content="{Binding InfBlock3}"/>
        </StackPanel>
      </Border>
      <Border Grid.Column="2" Grid.Row="0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
          <Label Content="{Binding InfBlock4}"/>
          <Button x:Name="Version" Background="#2B2A29" Foreground="#EFEFEF" Content="{Binding Version}"/>
        </StackPanel>
      </Border>
    </Grid>
  </Grid>
</Window>